<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="76eadbb8ecfc49469b2db2867b9e7fc7" Name="Diagram1">
        <EntityTypeShape EntityType="WaterDbContext.Authorities" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterDbContext.Categories" Width="1.5" PointX="0.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterDbContext.OrderDetail" Width="1.5" PointX="7.5" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterDbContext.Orders" Width="1.5" PointX="10.5" PointY="4.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterDbContext.Products" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterDbContext.Stocks" Width="1.5" PointX="5.25" PointY="5.125" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterDbContext.sysdiagrams" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="WaterDbContext.Users" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <AssociationConnector Association="WaterDbContext.FK_Users_Authorities" ManuallyRouted="false" />
        <AssociationConnector Association="WaterDbContext.FK_Products_Categories" ManuallyRouted="false" />
        <AssociationConnector Association="WaterDbContext.FK_Order_Detail_Orders" ManuallyRouted="false" />
        <AssociationConnector Association="WaterDbContext.FK_OrderDetail_Stocks" ManuallyRouted="false" />
        <AssociationConnector Association="WaterDbContext.FK_Orders_Stocks" ManuallyRouted="false" />
        <AssociationConnector Association="WaterDbContext.FK_Orders_Users1" ManuallyRouted="false" />
        <AssociationConnector Association="WaterDbContext.FK_Stocks_Products" ManuallyRouted="false" />
        <AssociationConnector Association="WaterDbContext.FK_Products_Users" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>